org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.187
loader_version_range=[1,)
mod_id=fishfix
mod_name=Fish Fix
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.dejeh.fishfix
mod_authors=Dejeh
mod_description=Amends hardcoded sea level assumptions to fix aquatic mob spawning. Uses the game's default values; they must be changed in the config for any practical effect.
